.card {
  &__result {
    display: flex;
    flex-direction: column;
    max-width: 40%;
    width: 100%;
  }
  &__result-header {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 0px 0px 15px;
    p,
    h3,
    span {
      margin: 0;
    }
    p {
      font-size: 20px;
    }
    h3 {
      font-size: 40px;
      line-height: 40px;
    }
    span {
      font-size: 14px;
      font-weight: 500;
    }
  }
  &__result-main {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .card__result-option {
      display: flex;
      gap: 10px;
      align-items: center;
    }
  }
  &__result-error {
    padding-left: 10px;
    display: flex;
    justify-content: center;
  }

  &__result-button {
    display: flex;
    width: 100%;
    margin-top: auto;
    button {
      height: 50px;
      width: 100%;
      background-color: #009e36;
      border: none;
      border-radius: 8px;
      color: #fff;
      cursor: pointer;
      margin-top: 25px;
    }
  }
  hr {
    width: 95%;
    background: 0 0;
    border: none;
    border-top: 1px solid #45474627;
  }
}

@media (max-width: 580px) {
  .card {
    &__result-header {
      padding: 0;
      p {
        font-size: 15px;
      }
      h3 {
        font-size: 20px;
        line-height: 25px;
      }
    }
  }
}